# _UnitTestResult

## Properties

|Name|Type|Default|Description|
|:---|:---|:---|:---|
|`UnitTest`|`cs.UnitTest`|||
|`Success; ErrorOccurred`|`Boolean`|||
|`StackTrace`|`Collection`|||
|`TestFormula`|`4D.Function`|||
|`TestFormulaParameters`|`Collection`|||

## Functions

### TestFormulaText `[getter]`

```4d
Function TestFormulaText -> Text
```

**Returns:** `Text`

---

### TestFormulaParametersText->$TestFormulaParametersText `[getter]`

```4d
Function TestFormulaParametersText->$TestFormulaParametersText -> Text
```

**Returns:** `Text`

---

### StatusEmoji `[getter]`

```4d
Function StatusEmoji -> Text
```

**Returns:** `Text`

---

---

*Generated from _UnitTestResult.4dm*
*Last updated: 2025-11-12T16:28:03.649Z*
