# CustomerEntity

**Extends:** `Entity`

## Functions

### getMigrationRules `[local]`

```4d
Function getMigrationRules($RemoteEntity : cs.CustomerEntity) -> Collection
```

**Returns:** `Collection`

---

### syncMigrationSelections `[local]`

```4d
Function syncMigrationSelections($RemoteEntity : cs.CustomerEntity)
```

---

### HasMigrationID `[local]` `[getter]`

```4d
Function HasMigrationID -> Boolean
```

**Returns:** `Boolean`

---

---

*Generated from CustomerEntity.4dm*
*Last updated: 2025-11-12T16:28:02.504Z*
