# Customer_Order

**Extends:** `DataClass`

## Functions

### classicMakeOrderSort `[local]`

```4d
Function classicMakeOrderSort($ProductEntity : cs.ProductEntity)
```

ORDER BY([Customer_Order]; [Customer_Order]Forecast; >; *)

---

### classicOrderOverviewSort `[local]`

```4d
Function classicOrderOverviewSort($ProductEntity : cs.ProductEntity)
```

ORDER BY([Customer_Order]; [Customer_Order]Completed; >; [Customer_Order]Forecast; <; *)

---

---

*Generated from Customer_Order.4dm*
*Last updated: 2025-11-12T16:28:02.507Z*
