# ExcelXMLFile

## Description

SetProcessDebugInfo(New collection(ds.getTablePrimaryKeyField($tableNum)->; $BackgroundExpression))

## Properties

|Name|Type|Default|Description|
|:---|:---|:---|:---|
|`Styles`|`Collection`|`[]`||
|`Rows`|`Collection`|`[]`||
|`Columns`|`Collection`|`[]`||
|`FileContents`|`Text`|`""`||
|`FreezeRowsAbove`|`Integer`|`0`||
|`FreezeRowsToLeft`|`Integer`|`0`||
|`ConditionalFormatting`|`Object`|||

## Functions

### addSelectionBasedListbox

```4d
Function addSelectionBasedListbox($ListboxName : Text)
```

---

### setFreezePanes

```4d
Function setFreezePanes($RowsAbove : Integer; $RowsToLeft : Integer)
```

---

### addColumn

```4d
Function addColumn($Width : Real; $Span : Integer)
```

---

### addRow

```4d
Function addRow($ExcelXMLFileRow : cs.ExcelXMLFileRow)
```

---

### addStyle

```4d
Function addStyle($NewExcelXMLFileStyle : cs.ExcelXMLFileStyle) -> Text
```

**Returns:** `Text`

---

### saveToClipboard

```4d
Function saveToClipboard($FileNameWithoutExtension : Text; $ShowAlert : Boolean)
```

---

### generate

```4d
Function generate
```

---

---

*Generated from ExcelXMLFile.4dm*
*Last updated: 2025-11-12T16:28:02.732Z*
