# FieldHistory

**Extends:** `DataClass`

## Functions

### ClassicListboxClickedEvent `[local]`

```4d
Function ClassicListboxClickedEvent
```

---

### display `[local]`

```4d
Function display($FieldPointer : Pointer; $PrimaryKey : Integer; $ForeignDataClass : 4D.DataClass; $ForeignFormula : 4D.Function)
```

---

### triggerLog `[local]`

```4d
Function triggerLog($FieldPointerCollection : Collection; $ChangedBy : Text)
```

---

---

*Generated from FieldHistory.4dm*
*Last updated: 2025-11-12T16:28:02.757Z*
