# LocationEntity

**Extends:** `Entity`

## Functions

### SortOrder `[local]` `[getter]`

```4d
Function SortOrder -> Text
```

**Returns:** `Text`

---

### ListBoxDisplayName `[local]` `[getter]`

```4d
Function ListBoxDisplayName -> Text
```

**Returns:** `Text`

---

### DisplayName `[local]` `[getter]`

```4d
Function DisplayName -> Text
```

**Returns:** `Text`

---

### ListboxMetaExpression `[local]` `[getter]`

```4d
Function ListboxMetaExpression -> Object
```

**Returns:** `Object`

---

### Level `[local]` `[getter]`

```4d
Function Level -> Integer
```

**Returns:** `Integer`

---

### CheckRelated `[local]`

```4d
Function CheckRelated($LocationID : Text) -> Boolean
```

**Returns:** `Boolean`

---

### printQRSheet `[local]`

```4d
Function printQRSheet($PageSize : Text; $ShowPrintSettings : Boolean)
```

---

### printLabel `[local]`

```4d
Function printLabel($ShowPrintSettings : Boolean)
```

---

### generateQR `[local]`

```4d
Function generateQR -> Picture
```

**Returns:** `Picture`

---

### getStockListboxCollection `[local]`

```4d
Function getStockListboxCollection -> Collection
```

**Returns:** `Collection`

---

---

*Generated from LocationEntity.4dm*
*Last updated: 2025-11-12T16:28:02.888Z*
