# MaterialStockTake

**Extends:** `DataClass`

## Functions

### getLastStockTakeDate `[local]`

```4d
Function getLastStockTakeDate -> Date
```

**Returns:** `Date`

---

### getLastStockTakeAmount `[local]`

```4d
Function getLastStockTakeAmount($MaterialID : Integer) -> Real
```

**Returns:** `Real`

---

### getLastStockTakeSelection `[local]`

```4d
Function getLastStockTakeSelection -> cs.MaterialStockTakeSelection
```

**Returns:** `cs.MaterialStockTakeSelection`

---

### restViewResults `[exposed]`

```4d
Function restViewResults($RestPostDataObject : Object) -> Object
```

**Returns:** `Object`

---

### restRemoveEntry `[exposed]`

```4d
Function restRemoveEntry($RestPostDataObject : Object) -> Object
```

**Returns:** `Object`

---

---

*Generated from MaterialStockTake.4dm*
*Last updated: 2025-11-12T16:28:02.933Z*
