# MenuItem

## Properties

|Name|Type|Default|Description|
|:---|:---|:---|:---|
|`_UUID`|`Text`|||
|`_IsFormulaItem`|`Boolean`|||
|`_Formula`|`Variant`|||
|`_IsVariantItem`|`Boolean`|||
|`_Variant`|`Variant`|||
|`MenuText`|`Text`|||
|`Bold`|`Boolean`|||
|`Italic`|`Boolean`|||
|`Underline`|`Boolean`|||
|`Checked`|`Boolean`|||
|`Enabled`|`Boolean`|||
|`_IsSeperator`|`Boolean`|||

## Functions

### _Style `[getter]`

```4d
Function _Style -> Integer
```

**Returns:** `Integer`

---

### _addMenuItem

```4d
Function _addMenuItem($MenuReference : Text)
```

---

### _process

```4d
Function _process -> Variant
```

**Returns:** `Variant`

---

---

*Generated from MenuItem.4dm*
*Last updated: 2025-11-12T16:28:02.950Z*
