# Pallet

**Extends:** `DataClass`

## Functions

### getMigrationSettings `[local]`

```4d
Function getMigrationSettings -> Object
```

**Returns:** `Object`

---

### getAvailableToPick `[local]`

```4d
Function getAvailableToPick($ProductEntity : cs.ProductEntity) -> cs.PalletSelection
```

return This.query("Verified=True && Location IN :1 && OrderPickRequestEntity=Null && ProductEntity.ID=:2"; ds.Stock_Location.query("DespatchLocation=True").ID; $ProductEntity.ID)

**Returns:** `cs.PalletSelection`

---

### getUsingScanner

```4d
Function getUsingScanner($ScannerObject : Object; $ScannerText : Text) -> cs.PalletEntity
```

**Returns:** `cs.PalletEntity`

---

### Create `[exposed]`

```4d
Function Create($BoxLabelIDCollection : Collection; $StaffID : Integer) -> Object
```

**Returns:** `Object`

---

### Verify `[exposed]`

```4d
Function Verify($PalletID : Integer; $BoxLabelID : Integer; $StaffID : Integer) -> Object
```

**Returns:** `Object`

---

### Print `[exposed]`

```4d
Function Print($PalletID : Integer; $Printer : Text) -> Object
```

**Returns:** `Object`

---

### Delete `[exposed]`

```4d
Function Delete($PalletID : Integer) -> Object
```

**Returns:** `Object`

---

### restLoadPalletList `[exposed]`

```4d
Function restLoadPalletList($RestPostDataObject : Object) -> Object
```

**Returns:** `Object`

---

### restAddToPallet `[exposed]`

```4d
Function restAddToPallet($RestPostDataObject : Object) -> Object
```

**Returns:** `Object`

---

### restCompletePallet `[exposed]`

```4d
Function restCompletePallet($RestPostDataObject : Object) -> Object
```

**Returns:** `Object`

---

### restVerifyPallet `[exposed]`

```4d
Function restVerifyPallet($RestPostDataObject : Object) -> Object
```

**Returns:** `Object`

---

### restLocatePallet `[exposed]`

```4d
Function restLocatePallet($RestPostDataObject : Object) -> Object
```

**Returns:** `Object`

---

### restDeletePallet `[exposed]`

```4d
Function restDeletePallet($RestPostDataObject : Object) -> Object
```

**Returns:** `Object`

---

### restReassignLocation `[exposed]`

```4d
Function restReassignLocation($RestPostDataObject : Object) -> Object
```

**Returns:** `Object`

---

### restLoadPallet `[exposed]`

```4d
Function restLoadPallet($RestPostDataObject : Object) -> Object
```

**Returns:** `Object`

---

---

*Generated from Pallet.4dm*
*Last updated: 2025-11-12T16:28:03.054Z*
