# PalletEntity

**Extends:** `Entity`

## Functions

### NetWeightKg `[local]` `[getter]`

```4d
Function NetWeightKg -> Real
```

**Returns:** `Real`

---

### GrossWeightKg `[local]` `[getter]`

```4d
Function GrossWeightKg -> Real
```

**Returns:** `Real`

---

### createPrintJob

```4d
Function createPrintJob($StaffID : Integer; $PrinterID : Integer) -> Boolean
```

**Returns:** `Boolean`

---

### getWorksOrderCollection

```4d
Function getWorksOrderCollection -> Collection
```

**Returns:** `Collection`

---

### getTotalQuantity

```4d
Function getTotalQuantity($WorksOrderEntity : Integer) -> Integer
```

**Returns:** `Integer`

---

### getTotalBoxes

```4d
Function getTotalBoxes($WorksOrderEntity : Integer) -> Integer
```

**Returns:** `Integer`

---

### QRObject `[getter]`

```4d
Function QRObject -> Object
```

**Returns:** `Object`

---

### generateQR `[local]`

```4d
Function generateQR -> Picture
```

**Returns:** `Picture`

---

### getStockListBoxObject `[local]`

```4d
Function getStockListBoxObject -> Object
```

**Returns:** `Object`

---

### getMigrationRules `[local]`

```4d
Function getMigrationRules($RemoteEntity : cs.PalletEntity) -> Collection
```

**Returns:** `Collection`

---

### syncMigrationSelections `[local]`

```4d
Function syncMigrationSelections($RemoteEntity : cs.PalletEntity)
```

---

### HasMigrationID `[local]` `[getter]`

```4d
Function HasMigrationID -> Boolean
```

**Returns:** `Boolean`

---

### transfer `[local]`

```4d
Function transfer($ToLocation : Integer) -> Boolean
```

**Returns:** `Boolean`

---

---

*Generated from PalletEntity.4dm*
*Last updated: 2025-11-12T16:28:03.070Z*
