# PickRequest

**Extends:** `DataClass`

## Functions

### create `[local]`

```4d
Function create -> cs.PickRequestEntity
```

**Returns:** `cs.PickRequestEntity`

---

### newUsingEntry `[local]`

```4d
Function newUsingEntry -> cs.PickRequestEntity
```

**Returns:** `cs.PickRequestEntity`

---

### getOpenRequests `[local]`

```4d
Function getOpenRequests -> cs.PickRequestSelection
```

**Returns:** `cs.PickRequestSelection`

---

### restInitialPage `[exposed]`

```4d
Function restInitialPage($RestPostDataObject : Object) -> Object
```

**Returns:** `Object`

---

### restPickPage `[exposed]`

```4d
Function restPickPage($RestPostDataObject : Object) -> Object
```

**Returns:** `Object`

---

### restUnpickStock `[exposed]`

```4d
Function restUnpickStock($RestPostDataObject : Object) -> Object
```

**Returns:** `Object`

---

### restViewStock `[exposed]`

```4d
Function restViewStock($RestPostDataObject : Object) -> Object
```

**Returns:** `Object`

---

### restScanStock `[exposed]`

```4d
Function restScanStock($RestPostDataObject : Object) -> Object
```

**Returns:** `Object`

---

### restSelectOrderToPickAgainst `[exposed]`

```4d
Function restSelectOrderToPickAgainst($RestPostDataObject : Object) -> Object
```

**Returns:** `Object`

---

### restPickAgainstOrder `[exposed]`

```4d
Function restPickAgainstOrder($RestPostDataObject : Object) -> Object
```

**Returns:** `Object`

---

### checkForPickedPickRequests

```4d
Function checkForPickedPickRequests
```

---

---

*Generated from PickRequest.4dm*
*Last updated: 2025-11-12T16:28:03.123Z*
