# ProcurementProgramLine

## Description

$Column.BackgroundColor:=Color.PastelGreen

## Properties

|Name|Type|Default|Description|
|:---|:---|:---|:---|
|`ItemNumber`|`Text`|||
|`OrderNumber`|`Text`|||
|`Quantity`|`Integer`|||
|`DueDate`|`Date`|||
|`ItemDescription`|`Text`|||
|`Vmi`|`Boolean`|||
|`Warehouse`|`Text`|||
|`Product_OptionEntity`|`cs.Product_OptionEntity`|||
|`Customer_OrderEntity`|`cs.Customer_OrderEntity`|||
|`ProcurementProgram`|`cs.ProcurementProgram`|||
|`RemovedFromProgram`|`Boolean`|||
|`Action_CreateForecast`|`Boolean`|||
|`Action_CreateOrder`|`Boolean`|||
|`Action_Ignore`|`Boolean`|||
|`Action_CloseOrder`|`Boolean`|||
|`Action_UpdateOrder`|`Boolean`|||
|`WarehouseWithCustomerCode`|`Text`|||
|`ds`||`DataStore(0)`||

## Functions

### IsActionSet `[getter]`

```4d
Function IsActionSet -> Boolean
```

**Returns:** `Boolean`

---

### setDefaultActions

```4d
Function setDefaultActions
```

---

### IsBacklog `[getter]`

```4d
Function IsBacklog -> Boolean
```

**Returns:** `Boolean`

---

### IsForecast `[getter]`

```4d
Function IsForecast -> Boolean
```

**Returns:** `Boolean`

---

### IsItemMissing `[getter]`

```4d
Function IsItemMissing -> Boolean
```

**Returns:** `Boolean`

---

### IsNewOrder `[getter]`

```4d
Function IsNewOrder -> Boolean
```

**Returns:** `Boolean`

---

### IsExistingOrder `[getter]`

```4d
Function IsExistingOrder -> Boolean
```

**Returns:** `Boolean`

---

### IsExistingOrderModified `[getter]`

```4d
Function IsExistingOrderModified -> Boolean
```

**Returns:** `Boolean`

---

### WeekNumberText `[getter]`

```4d
Function WeekNumberText -> Text
```

**Returns:** `Text`

---

### OrderBatchNumber `[getter]`

```4d
Function OrderBatchNumber -> Text
```

**Returns:** `Text`

---

### newFromText

```4d
Function newFromText($Line : Text)
```

---

### newFromCustomerOrder

```4d
Function newFromCustomerOrder($Customer_OrderEntity : cs.Customer_OrderEntity)
```

---

### getWarehouseWithCustomerCode

```4d
Function getWarehouseWithCustomerCode -> Text
```

**Returns:** `Text`

---

### OurPartName `[getter]`

```4d
Function OurPartName -> Text
```

**Returns:** `Text`

---

### Meta->$Meta `[getter]`

```4d
Function Meta->$Meta -> cs.UI.ListBoxMeta
```

**Returns:** `cs.UI.ListBoxMeta`

---

### StatusText->$StatusText `[getter]`

```4d
Function StatusText->$StatusText -> Text
```

**Returns:** `Text`

---

### ActionText->$ActionText `[getter]`

```4d
Function ActionText->$ActionText -> Text
```

**Returns:** `Text`

---

### setAction

```4d
Function setAction
```

---

### _setActions

```4d
Function _setActions($ActiveActionProperty : Text)
```

---

### _copyItemNumber

```4d
Function _copyItemNumber
```

---

### _setActionIgnore

```4d
Function _setActionIgnore($IgnoreForAllOrders : Boolean)
```

---

### process

```4d
Function process
```

---

### _setNewCustomer_OrderEntity

```4d
Function _setNewCustomer_OrderEntity -> cs.Customer_OrderEntity
```

**Returns:** `cs.Customer_OrderEntity`

---

### process_CreateForecast

```4d
Function process_CreateForecast
```

---

### process_CreateOrder

```4d
Function process_CreateOrder
```

---

### process_UpdateOrder

```4d
Function process_UpdateOrder
```

---

### process_CloseOrder

```4d
Function process_CloseOrder
```

---

---

*Generated from ProcurementProgramLine.4dm*
*Last updated: 2025-11-12T16:28:03.249Z*
