# ProductEntity

**Extends:** `Entity`

## Functions

### Emoji `[local]` `[getter]`

```4d
Function Emoji -> Text
```

**Returns:** `Text`

---

### query OurPartName `[local]`

```4d
Function query OurPartName($QueryEventObject : Object)
```

---

### getRobotHeadList `[local]`

```4d
Function getRobotHeadList($Machine : Integer) -> Text
```

**Returns:** `Text`

---

### getMainTool `[local]`

```4d
Function getMainTool -> cs.ToolsEntity
```

**Returns:** `cs.ToolsEntity`

---

### MainToolRegrind `[local]` `[getter]`

```4d
Function MainToolRegrind -> Boolean
```

**Returns:** `Boolean`

---

### MainToolRegrind `[local]` `[setter]`

```4d
Function MainToolRegrind($MainToolRegrind : Boolean)
```

---

### getPreviousPickRequestQuantity `[local]`

```4d
Function getPreviousPickRequestQuantity($PickRequestEntity : cs.PickRequestEntity; $OrderPickRequestEntity : cs.OrderPickRequestEntity) -> Integer
```

**Returns:** `Integer`

---

### getFinishedStock `[local]`

```4d
Function getFinishedStock -> Integer
```

**Returns:** `Integer`

---

### getQuarantinedStock `[local]`

```4d
Function getQuarantinedStock -> Integer
```

**Returns:** `Integer`

---

### getWIP `[local]`

```4d
Function getWIP -> Integer
```

**Returns:** `Integer`

---

### getPlannedProduction `[local]`

```4d
Function getPlannedProduction($DespatchDate : Date) -> Integer
```

**Returns:** `Integer`

---

### getPickRequestedQuantity `[local]`

```4d
Function getPickRequestedQuantity -> Integer
```

**Returns:** `Integer`

---

### getAvailableStock `[local]`

```4d
Function getAvailableStock($PickRequestEntity : cs.PickRequestEntity; $OrderPickRequestEntity : cs.OrderPickRequestEntity) -> Integer
```

**Returns:** `Integer`

---

### getMigrationRules `[local]`

```4d
Function getMigrationRules($RemoteEntity : cs.ProductEntity) -> Collection
```

/////////////////////////////////////////////////////////////////////////////////////

**Returns:** `Collection`

---

### syncMigrationSelections `[local]`

```4d
Function syncMigrationSelections($RemoteEntity : cs.ProductEntity)
```

---

### HasMigrationID `[local]` `[getter]`

```4d
Function HasMigrationID -> Boolean
```

**Returns:** `Boolean`

---

---

*Generated from ProductEntity.4dm*
*Last updated: 2025-11-12T16:28:03.276Z*
