# QRCode

## Functions

### fillBoxLabelsQR

```4d
Function fillBoxLabelsQR($BoxLabelID : Integer)
```

---

### fillPalletQR

```4d
Function fillPalletQR($PalletID : Integer)
```

---

### fillPrinterQR

```4d
Function fillPrinterQR($PrinterID : Integer)
```

---

### getJson

```4d
Function getJson -> Text
```

**Returns:** `Text`

---

### generate

```4d
Function generate -> Picture
```

**Returns:** `Picture`

---

### BarcodeType `[getter]`

```4d
Function BarcodeType -> Text
```

**Returns:** `Text`

---

### PrimaryKey `[getter]`

```4d
Function PrimaryKey -> Integer
```

**Returns:** `Integer`

---

---

*Generated from QRCode.4dm*
*Last updated: 2025-11-12T16:28:03.308Z*
