# RealTimeSensorExceptionsEntity

**Extends:** `Entity`

## Functions

### PartsMade `[local]` `[getter]`

```4d
Function PartsMade -> Integer
```

**Returns:** `Integer`

---

### Duration `[local]` `[getter]`

```4d
Function Duration -> Time
```

**Returns:** `Time`

---

### getRealTimeSelection `[local]`

```4d
Function getRealTimeSelection -> cs.RealTimeSelection
```

**Returns:** `cs.RealTimeSelection`

---

### getTemperatureSensors `[local]`

```4d
Function getTemperatureSensors($Zone : Integer) -> Collection
```

**Returns:** `Collection`

---

### LowestCelciusTemperature `[local]` `[getter]`

```4d
Function LowestCelciusTemperature -> Real
```

**Returns:** `Real`

---

### HighestCelciusTemperature `[local]` `[getter]`

```4d
Function HighestCelciusTemperature -> Real
```

**Returns:** `Real`

---

### sendEmail

```4d
Function sendEmail -> Boolean
```

**Returns:** `Boolean`

---

---

*Generated from RealTimeSensorExceptionsEntity.4dm*
*Last updated: 2025-11-12T16:28:03.407Z*
