# RealTimeEntity

**Extends:** `Entity`

## Functions

### MouldOpenTime `[local]` `[getter]`

```4d
Function MouldOpenTime -> Real
```

**Returns:** `Real`

---

### StartTime `[local]` `[getter]`

```4d
Function StartTime -> Time
```

**Returns:** `Time`

---

### getTemperatureSensors `[local]`

```4d
Function getTemperatureSensors -> Collection
```

Returns a collection of cs.RealTimeTemperatureSensor

**Returns:** `Collection`

---

### EndDateTime `[local]` `[getter]`

```4d
Function EndDateTime -> cs.System.DateTime
```

**Returns:** `cs.System.DateTime`

---

---

*Generated from RealTimeEntity.4dm*
*Last updated: 2025-11-12T16:28:03.341Z*
