# RealTimeOutputMachine

## Description

MARK:Primary Colors

## Properties

|Name|Type|Default|Description|
|:---|:---|:---|:---|
|`RealTimeMachinesEntity`|`cs.RealTimeMachinesEntity`|||
|`WorksOrderEntity`|`cs.WorksOrderEntity`|||
|`ProductEntity`|`cs.ProductEntity`|||
|`ToolsEntity`|`cs.ToolsEntity`|||
|`DownReasonsEntity`|`cs.DownReasonsEntity`|||
|`AverageCycleTime`|`Real`|||
|`RunningSlow`|`Boolean`|||
|`MachineWheelsEntity`|`cs.MachineWheelsEntity`|||
|`QuantityMade`|`Integer`|||
|`QuantityScrapped`|`Integer`|||

## Functions

### ProcessColors

```4d
Function ProcessColors
```

MARK:Primary Colors

---

### SecondaryStatusText `[getter]`

```4d
Function SecondaryStatusText -> Object
```

**Returns:** `Object`

---

### TimeRemainingText `[getter]`

```4d
Function TimeRemainingText -> Object
```

**Returns:** `Object`

---

### setPrimaryColors

```4d
Function setPrimaryColors($BackgroundColor : Integer; $ForegroundColor : Integer)
```

---

### setAlternatingColors

```4d
Function setAlternatingColors($BackgroundColor : Integer; $ForegroundColor : Integer)
```

---

### setDateTimeColors

```4d
Function setDateTimeColors($BackgroundColor : Integer; $ForegroundColor : Integer)
```

---

### setAlertColors

```4d
Function setAlertColors($BackgroundColor : Integer; $ForegroundColor : Integer)
```

---

### DeviceMaintenanceActive `[getter]`

```4d
Function DeviceMaintenanceActive -> Boolean
```

**Returns:** `Boolean`

---

### MachineDisconnected `[getter]`

```4d
Function MachineDisconnected -> Boolean
```

**Returns:** `Boolean`

---

### MachineRunning `[getter]`

```4d
Function MachineRunning -> Boolean
```

**Returns:** `Boolean`

---

### WorksOrderIsOpen `[getter]`

```4d
Function WorksOrderIsOpen -> Boolean
```

**Returns:** `Boolean`

---

### UnacknowledgedSensorExceptions `[getter]`

```4d
Function UnacknowledgedSensorExceptions -> Boolean
```

**Returns:** `Boolean`

---

### PrimaryStatusText `[getter]`

```4d
Function PrimaryStatusText -> Text
```

**Returns:** `Text`

---

### ScrapText `[getter]`

```4d
Function ScrapText -> Text
```

**Returns:** `Text`

---

### PartsMadeText `[getter]`

```4d
Function PartsMadeText -> Text
```

**Returns:** `Text`

---

### AlertsText `[getter]`

```4d
Function AlertsText -> Text
```

**Returns:** `Text`

---

### PercentMade `[getter]`

```4d
Function PercentMade -> Real
```

**Returns:** `Real`

---

### MouldStatusText `[getter]`

```4d
Function MouldStatusText -> Text
```

**Returns:** `Text`

---

### MachineNumberText `[getter]`

```4d
Function MachineNumberText -> Text
```

**Returns:** `Text`

---

### PartNameText `[getter]`

```4d
Function PartNameText -> Text
```

**Returns:** `Text`

---

### UnicodeSymbolsText `[getter]`

```4d
Function UnicodeSymbolsText -> Text
```

**Returns:** `Text`

---

### setTimeRemainingText

```4d
Function setTimeRemainingText($Text : Text; $DateTime : Variant; $AdditionalSeconds : Real)
```

---

---

*Generated from RealTimeOutputMachine.4dm*
*Last updated: 2025-11-12T16:28:03.395Z*
