# RestPostData

## Properties

|Name|Type|Default|Description|
|:---|:---|:---|:---|
|`RestPostJson; ScannerData; PromptResult`|`Text`|||
|`StaffID`|`Integer`|||

## Functions

### getStaffEntity

```4d
Function getStaffEntity -> cs.StaffEntity
```

**Returns:** `cs.StaffEntity`

---

### getScannerObject

```4d
Function getScannerObject -> Object
```

**Returns:** `Object`

---

### getScannerText

```4d
Function getScannerText -> Text
```

**Returns:** `Text`

---

### getRestPostObject

```4d
Function getRestPostObject -> Object
```

**Returns:** `Object`

---

### toObject

```4d
Function toObject -> Object
```

**Returns:** `Object`

---

---

*Generated from RestPostData.4dm*
*Last updated: 2025-11-12T16:28:03.423Z*
