# ShiftSummaryDetailEntity

**Extends:** `Entity`

## Functions

### fillDowntimeSincePrevious `[local]`

```4d
Function fillDowntimeSincePrevious
```

---

### fillRealTimeOutputMachine `[local]`

```4d
Function fillRealTimeOutputMachine($RealTimeMachinesEntity : cs.RealTimeMachinesEntity)
```

---

### Status `[local]` `[getter]`

```4d
Function Status -> Integer
```

**Returns:** `Integer`

---

### StatusText `[local]` `[getter]`

```4d
Function StatusText -> Text
```

**Returns:** `Text`

---

### StatusColor `[local]` `[getter]`

```4d
Function StatusColor -> Integer
```

**Returns:** `Integer`

---

---

*Generated from ShiftSummaryDetailEntity.4dm*
*Last updated: 2025-11-12T16:28:03.462Z*
