# Slack

## Properties

|Name|Type|Default|Description|
|:---|:---|:---|:---|
|`ChannelID`|`Text`|||

## Functions

### newHttpRequest

```4d
Function newHttpRequest($Url : Text; $Options : Object) -> 4D.HTTPRequest
```

**Returns:** `4D.HTTPRequest`

---

### createChannel

```4d
Function createChannel($ChannelName : Text) -> Text
```

**Returns:** `Text`

---

### setChannelID

```4d
Function setChannelID($ChannelName : Text) -> Boolean
```

**Returns:** `Boolean`

---

### convertBlocks

```4d
Function convertBlocks($HeaderText : Text; $Blocks : Collection) -> Collection
```

**Returns:** `Collection`

---

### createMessage

```4d
Function createMessage($HeaderText : Text; $Blocks : Collection) -> Text
```

**Returns:** `Text`

---

### updateMessage

```4d
Function updateMessage($MessageTimeStamp : Text; $text : Text; $Blocks : Collection) -> Boolean
```

**Returns:** `Boolean`

---

### deleteMessage

```4d
Function deleteMessage($MessageTimeStamp : Text) -> Boolean
```

**Returns:** `Boolean`

---

---

*Generated from Slack.4dm*
*Last updated: 2025-11-12T16:28:03.478Z*
