# StaffEntity

**Extends:** `Entity`

## Functions

### FullName `[local]` `[getter]`

```4d
Function FullName -> Text
```

**Returns:** `Text`

---

### permissionCheck `[local]`

```4d
Function permissionCheck($PermissionName : Text; $DisplayWarning : Boolean) -> Boolean
```

**Returns:** `Boolean`

---

### copyPermissionsFrom `[local]`

```4d
Function copyPermissionsFrom($StaffEntity : cs.StaffEntity) -> Boolean
```

**Returns:** `Boolean`

---

---

*Generated from StaffEntity.4dm*
*Last updated: 2025-11-12T16:28:03.486Z*
