# ToolNoticeEntity

**Extends:** `Entity`

## Functions

### IsActive `[getter]`

```4d
Function IsActive -> Boolean
```

**Returns:** `Boolean`

---

### RemainingRuns `[getter]`

```4d
Function RemainingRuns -> Integer
```

**Returns:** `Integer`

---

### displayWorkOrders `[local]`

```4d
Function displayWorkOrders
```

---

### deactivate `[local]`

```4d
Function deactivate
```

---

### ActiveUntilText `[getter]`

```4d
Function ActiveUntilText -> Text
```

**Returns:** `Text`

---

---

*Generated from ToolNoticeEntity.4dm*
*Last updated: 2025-11-12T16:28:03.539Z*
