# Warehouse

**Extends:** `DataClass`

## Functions

### restExecutePromptFormula `[exposed]`

```4d
Function restExecutePromptFormula($RestPostDataObject : Object) -> Object
```

**Returns:** `Object`

---

### restExecuteFormula `[exposed]`

```4d
Function restExecuteFormula($RestPostDataObject : Object) -> Object
```

**Returns:** `Object`

---

### restTest `[exposed]`

```4d
Function restTest($RestPostDataObject : Object) -> Object
```

**Returns:** `Object`

---

### restStartPage `[exposed]`

```4d
Function restStartPage($RestPostDataObject : Object) -> Object
```

var $Name : Text

**Returns:** `Object`

---

### restInitialScan `[exposed]`

```4d
Function restInitialScan($RestPostDataObject : Object) -> Object
```

**Returns:** `Object`

---

### restDisplayPrinterList `[exposed]`

```4d
Function restDisplayPrinterList($RestPostDataObject : Object) -> Object
```

**Returns:** `Object`

---

### restSetLabelPrinter `[exposed]`

```4d
Function restSetLabelPrinter($RestPostDataObject : Object) -> Object
```

**Returns:** `Object`

---

### restScanTest `[exposed]`

```4d
Function restScanTest($RestPostDataObject : Object) -> Object
```

**Returns:** `Object`

---

---

*Generated from Warehouse.4dm*
*Last updated: 2025-11-12T16:28:03.612Z*
